<!DOCTYPE HTML>
<html>
<head>
	<title>Nightfall</title>
	<style type="text/css">	
	body {
		background-color: #090909;
		color: #fff;
		font: normal 10pt arial, verdana, sans-serif;
		margin: 0;
	}
	canvas {
			position:absolute;
			left:0;
			top:0;
			cursor: crosshair;
			border: 1px solid #333;			
	}	   
	
	#game{
		z-index: 1;		
	}
	
	#light{
		z-index: 2;
	}
	
	#gui{
		z-index: 3;
	}
	
	#canvas-container{
		position: relative;
		height: 480px;
		width: 640px;
		margin-top:30px;
		margin-bottom:30px;
	}
	
	#wrapper{
		width: 640px;
		margin: 0 auto;
	}
	
	.smaller {
		font-size: 0.8em;
	}
	
	#credits dt{
		margin-top: 5px;
	}
	
	.warning {
		background: #fff6bf;
		background-position: 15px 50%; 
		text-align: left;
		padding: 5px 20px 5px 45px;
		border-top: 2px solid #ffd324;
		border-bottom: 2px solid #ffd324;
		color: #000;
	}
	
	.warning p{		
		width: 300px;
		background:  url(images/exclamation_mark.gif) left 50% no-repeat;
		margin: 0 auto;
		text-align:center;
	}

	</style>
</head>
<body>
<noscript> 
	<div class="warning">
		<p>Please enable JavaScript to run the game.</p>		
	</div>
</noscript>
<div id="wrapper">
	<div id="canvas-container">		
		<canvas width="640" height="480" id="game"><div class="warning"><div>Your browser does not support HTML5. This page is viewed best with <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.com/firefox/">Firefox</a> or <a href="http://www.apple.com/safari/">Safari</a>.</div></div></canvas>
		<canvas width="640" height="480" id="light"></canvas>
		<canvas width="640" height="480" id="gui"></canvas>		
		<div id="loadingmask"></div>
	</div>
	<div>Shoot: Left Mouse, Reload: R, Flashlight: Space, Move: WASD</div>
	<h1>Compatibility issues</h1>
	<div>
		<ul>
			<li>Firefox: Good</li>
			<li>Chrome: Good</li>
			<li>Safari: Some sounds are not working yet (not converted to mp3)</li>
			<li>IE: Broken</li>
		</ul>
	</div>
	<div id="credits">
		<h1>Credits</h1>	
		<dl>
			<dt>Programming, Graphics:</dt><dd><a href="http://janosch.woschitz.org">Janosch Woschitz</a></dd>
			<dt>Music:</dt><dd><a href="http://opengameart.org/users/brandon-morris">Brandon Morris</a></dd>
			<dt>Sounds:</dt><dd><a href="http://opengameart.org/users/brandon-morris">Brandon Morris</a></dd>
			<dt>Textures (Tilemap)</dt><dd><a href="http://www.lostgarden.com/">lostgarden.com</a></dd>
			<dt>Menu Screen</dt><dd><a href="https://skull.deviantart.com/">Mike Skull</a></dd>			
		</dl>
	</div>
</div>
</body>
<script data-main="src/main" src="require.js"></script>
</html>